import java.util.*;
public class Main {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int ans=num;
        int count=0;
        int sum=0;
        while(ans>0){
            ans=ans/10;
            count++;
        }
        ans=num;
        while(ans>0){
            int r=ans%10;
            sum=sum+(int)Math.pow(r,count);
            ans=ans/10;
        }
         System.out.println((sum==num)?"Amstrong":"not Amstrong");
    }
 }
